{
    "nivel": 1,
    "valordot": 10,
    "acemaninit": {
        "x": 21,
        "y": 18
    },
    "walls": [
        {
            "1": [
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 19,
                    "y": 9
                }
            ],
            "2": [
                {
                    "x": 40,
                    "y": 1
                },
                {
                    "x": 23,
                    "y": 9
                }
            ],
            "3": [
                {
                    "x": 1,
                    "y": 2
                },
                {
                    "x": 1,
                    "y": 3
                },
                {
                    "x": 1,
                    "y": 4
                },
                {
                    "x": 1,
                    "y": 5
                },
                {
                    "x": 1,
                    "y": 6
                },
                {
                    "x": 1,
                    "y": 7
                },
                {
                    "x": 1,
                    "y": 8
                },
                {
                    "x": 1,
                    "y": 9
                },
                {
                    "x": 1,
                    "y": 10
                },
                {
                    "x": 1,
                    "y": 11
                },
                {
                    "x": 1,
                    "y": 12
                },
                {
                    "x": 1,
                    "y": 13
                },
                {
                    "x": 1,
                    "y": 14
                },
                {
                    "x": 1,
                    "y": 15
                },
                {
                    "x": 1,
                    "y": 16
                },
                {
                    "x": 1,
                    "y": 17
                },
                {
                    "x": 1,
                    "y": 18
                },
                {
                    "x": 1,
                    "y": 19
                },
                {
                    "x": 1,
                    "y": 20
                },
                {
                    "x": 1,
                    "y": 21
                },
                {
                    "x": 1,
                    "y": 22
                },
                {
                    "x": 40,
                    "y": 2
                },
                {
                    "x": 40,
                    "y": 3
                },
                {
                    "x": 40,
                    "y": 4
                },
                {
                    "x": 40,
                    "y": 5
                },
                {
                    "x": 40,
                    "y": 6
                },
                {
                    "x": 40,
                    "y": 7
                },
                {
                    "x": 40,
                    "y": 8
                },
                {
                    "x": 40,
                    "y": 9
                },
                {
                    "x": 40,
                    "y": 10
                },
                {
                    "x": 40,
                    "y": 11
                },
                {
                    "x": 40,
                    "y": 12
                },
                {
                    "x": 40,
                    "y": 13
                },
                {
                    "x": 40,
                    "y": 14
                },
                {
                    "x": 40,
                    "y": 15
                },
                {
                    "x": 40,
                    "y": 16
                },
                {
                    "x": 40,
                    "y": 17
                },
                {
                    "x": 40,
                    "y": 18
                },
                {
                    "x": 40,
                    "y": 19
                },
                {
                    "x": 40,
                    "y": 20
                },
                {
                    "x": 40,
                    "y": 21
                },
                {
                    "x": 40,
                    "y": 22
                },
                {
                    "x": 19,
                    "y": 12
                },
                {
                    "x": 19,
                    "y": 11
                },
                {
                    "x": 19,
                    "y": 10
                },
                {
                    "x": 23,
                    "y": 12
                },
                {
                    "x": 23,
                    "y": 11
                },
                {
                    "x": 23,
                    "y": 10
                }
            ],
            "14": [
                {
                    "x": 1,
                    "y": 23
                },
                {
                    "x": 19,
                    "y": 13
                }
            ],
            "4": [
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "x": 4,
                    "y": 1
                },
                {
                    "x": 5,
                    "y": 1
                },
                {
                    "x": 6,
                    "y": 1
                },
                {
                    "x": 7,
                    "y": 1
                },
                {
                    "x": 8,
                    "y": 1
                },
                {
                    "x": 9,
                    "y": 1
                },
                {
                    "x": 10,
                    "y": 1
                },
                {
                    "x": 11,
                    "y": 1
                },
                {
                    "x": 12,
                    "y": 1
                },
                {
                    "x": 13,
                    "y": 1
                },
                {
                    "x": 14,
                    "y": 1
                },
                {
                    "x": 15,
                    "y": 1
                },
                {
                    "x": 16,
                    "y": 1
                },
                {
                    "x": 17,
                    "y": 1
                },
                {
                    "x": 18,
                    "y": 1
                },
                {
                    "x": 19,
                    "y": 1
                },
                {
                    "x": 20,
                    "y": 1
                },
                {
                    "x": 21,
                    "y": 1
                },
                {
                    "x": 22,
                    "y": 1
                },
                {
                    "x": 23,
                    "y": 1
                },
                {
                    "x": 24,
                    "y": 1
                },
                {
                    "x": 25,
                    "y": 1
                },
                {
                    "x": 26,
                    "y": 1
                },
                {
                    "x": 27,
                    "y": 1
                },
                {
                    "x": 28,
                    "y": 1
                },
                {
                    "x": 29,
                    "y": 1
                },
                {
                    "x": 30,
                    "y": 1
                },
                {
                    "x": 30,
                    "y": 1
                },
                {
                    "x": 31,
                    "y": 1
                },
                {
                    "x": 32,
                    "y": 1
                },
                {
                    "x": 33,
                    "y": 1
                },
                {
                    "x": 34,
                    "y": 1
                },
                {
                    "x": 35,
                    "y": 1
                },
                {
                    "x": 36,
                    "y": 1
                },
                {
                    "x": 37,
                    "y": 1
                },
                {
                    "x": 38,
                    "y": 1
                },
                {
                    "x": 39,
                    "y": 1
                },
                {
                    "x": 2,
                    "y": 23
                },
                {
                    "x": 3,
                    "y": 23
                },
                {
                    "x": 4,
                    "y": 23
                },
                {
                    "x": 5,
                    "y": 23
                },
                {
                    "x": 6,
                    "y": 23
                },
                {
                    "x": 7,
                    "y": 23
                },
                {
                    "x": 8,
                    "y": 23
                },
                {
                    "x": 9,
                    "y": 23
                },
                {
                    "x": 10,
                    "y": 23
                },
                {
                    "x": 11,
                    "y": 23
                },
                {
                    "x": 12,
                    "y": 23
                },
                {
                    "x": 13,
                    "y": 23
                },
                {
                    "x": 14,
                    "y": 23
                },
                {
                    "x": 15,
                    "y": 23
                },
                {
                    "x": 16,
                    "y": 23
                },
                {
                    "x": 17,
                    "y": 23
                },
                {
                    "x": 18,
                    "y": 23
                },
                {
                    "x": 19,
                    "y": 23
                },
                {
                    "x": 20,
                    "y": 23
                },
                {
                    "x": 21,
                    "y": 23
                },
                {
                    "x": 22,
                    "y": 23
                },
                {
                    "x": 23,
                    "y": 23
                },
                {
                    "x": 24,
                    "y": 23
                },
                {
                    "x": 25,
                    "y": 23
                },
                {
                    "x": 26,
                    "y": 23
                },
                {
                    "x": 27,
                    "y": 23
                },
                {
                    "x": 28,
                    "y": 23
                },
                {
                    "x": 29,
                    "y": 23
                },
                {
                    "x": 30,
                    "y": 23
                },
                {
                    "x": 30,
                    "y": 23
                },
                {
                    "x": 31,
                    "y": 23
                },
                {
                    "x": 32,
                    "y": 23
                },
                {
                    "x": 33,
                    "y": 23
                },
                {
                    "x": 34,
                    "y": 23
                },
                {
                    "x": 35,
                    "y": 23
                },
                {
                    "x": 36,
                    "y": 23
                },
                {
                    "x": 37,
                    "y": 23
                },
                {
                    "x": 38,
                    "y": 23
                },
                {
                    "x": 39,
                    "y": 23
                },
                {
                    "x": 20,
                    "y": 9
                },
                {
                    "x": 22,
                    "y": 9
                },
                {
                    "x": 20,
                    "y": 13
                },
                {
                    "x": 21,
                    "y": 13
                },
                {
                    "x": 22,
                    "y": 13
                },
                {
                    "x": 17,
                    "y":7
                },
                {
                    "x": 18,
                    "y":7
                },
                {
                    "x": 19,
                    "y":7
                },
                {
                    "x": 20,
                    "y":7
                },
                {
                    "x": 21,
                    "y":7
                },
                {
                    "x": 22,
                    "y":7
                },
                {
                    "x": 23,
                    "y":7
                }
            ],
            "13": [
                {
                    "x": 36,
                    "y": 5
                },
                {
                    "x": 36,
                    "y": 19
                }
            ],
            "15": [
                {
                    "x": 40,
                    "y": 23
                },
                {
                    "x": 23,
                    "y": 13
                }
            ],
        }
    ],
    "power-dots": [
        {
            "x": 2,
            "y": 2
        },
        {
            "x": 39,
            "y": 22
        }
    ],
    "portales": [
        {
            "numero": 1,
            "a": {
                "x": 1,
                "y": 12
            },
            "b": {
                "x": 40,
                "y": 12
            }
        },
        {
            "numero": 2,
            "a": {
                "x": 21,
                "y": 1
            },
            "b": {
                "x": 21,
                "y": 23
            }
        }
    ]
}