{
    "nivel": 1,
    "valordot": 10,
    "acemaninit": {
        "x": 21,
        "y": 18
    },
    "walls": [
        {
            "1": [
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 34,
                    "y": 17
                }
            ],
            "13": [
                {
                    "x": 36,
                    "y": 5
                },
                {
                    "x": 36,
                    "y": 19
                }
            ]
        }
    ],
    "power-dots": [
        {
            "x": 2,
            "y": 2
        },
        {
            "x": 39,
            "y": 22
        }
    ],
    "portales": [
        {
            "numero": 1,
            "a": {
                "x": 1,
                "y": 12
            },
            "b": {
                "x": 40,
                "y": 12
            }
        },
        {
            "numero": 2,
            "a": {
                "x": 21,
                "y": 1
            },
            "b": {
                "x": 21,
                "y": 23
            }
        }
    ]
}