{
    "nivel": 1,
    "valordot": 10,
    "acemaninit": {
        "x": 21,
        "y": 18
    },
    "walls": [
        {
            "1": [
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 34,
                    "y": 17
                }
            ],
            "2":[
                {
                    "x": 18,
                    "y": 1
                },
            ],
            "3":[
                {
                    "x": 1,
                    "y": 2
                },
            ],
            "4":[
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "x": 4,
                    "y": 1
                },
                {
                    "x": 5,
                    "y": 1
                },
                {
                    "x": 6,
                    "y": 1
                },
                {
                    "x": 7,
                    "y": 1
                },
                {
                    "x": 8,
                    "y": 1
                },
                {
                    "x": 9,
                    "y": 1
                },
                {
                    "x": 10,
                    "y": 1
                },
                {
                    "x": 11,
                    "y": 1
                },
                {
                    "x": 12,
                    "y": 1
                },
                {
                    "x": 13,
                    "y": 1
                },
                {
                    "x": 14,
                    "y": 1
                },
                {
                    "x": 15,
                    "y": 1
                },
                {
                    "x": 16,
                    "y": 1
                },
                {
                    "x": 17,
                    "y": 1
                },
            ]
            "13": [
                {
                    "x": 36,
                    "y": 5
                },
                {
                    "x": 36,
                    "y": 19
                }
            ]
        }
    ],
    "power-dots": [
        {
            "x": 2,
            "y": 2
        },
        {
            "x": 39,
            "y": 22
        }
    ],
    "portales": [
        {
            "numero": 1,
            "a": {
                "x": 1,
                "y": 12
            },
            "b": {
                "x": 40,
                "y": 12
            }
        },
        {
            "numero": 2,
            "a": {
                "x": 21,
                "y": 1
            },
            "b": {
                "x": 21,
                "y": 23
            }
        }
    ]
}