----------------------------------------

Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Escuela de Ciencias y Sistemas
Arquitectura de Compiladores y ensabladores 1
Seccion B
Damian Ignacio Pena Afre
202110568

----------------------------------------

Desarrollador: Damian Pena - 202110568
----------------------------------------

Tipo: Bubblesort
Orientacion: Ascendente
Fecha: 27/04/23
Hora: 13:32:22
----------------------------------------
RANK    PLAYER  N   Tiempo
----------------------------------------
01    202110568 1   000001
02    202110568 1   000002
03    202110568 1   000002
04    202110568 1   000002
05    202110568 1   000003
06    202110568 1   000005
07    202110568 1   000007
08    202110568 1   000007
09    202110568 1   000008
10    202110568 1   000009
11    xd 1   000009
12    202110568 1   000009
13    202110568 1   000010
14    202110568 1   000017
