----------------------------------------

Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Escuela de Ciencias y Sistemas
Arquitectura de Compiladores y ensabladores 1
Seccion B
Damian Ignacio Pena Afre
202110568

----------------------------------------

Desarrollador: Damian Pena - 202110568
----------------------------------------

Tipo: Bubblesort
Orientacion: Ascendente
Fecha: 29/04/23
Hora: 23:14:31
----------------------------------------
RANK    PLAYER  N   Puntaje
----------------------------------------
01    123 1   000020
02    123 1   000020
03    123 1   000030
04    123 1   000030
05    123 1   000040
06    123 1   000050
07    123 1   000100
08    123 0   000130
