----------------------------------------

Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Escuela de Ciencias y Sistemas
Arquitectura de Compiladores y ensabladores 1
Seccion B
Damian Ignacio Pena Afre
202110568

----------------------------------------

Desarrollador: Damian Pena - 202110568
----------------------------------------

Tipo: Bubblesort
Orientacion: Descendente
Fecha: 28/04/23
Hora: 16:58:53
----------------------------------------
RANK    PLAYER  N   Puntaje
----------------------------------------
01    123 1   000110
02    123 1   000110
03    123 1   000090
04    123 1   000080
05    123 1   000070
06    123 1   000070
07    123 1   000040
08    123 1   000030
09    123 1   000020
10    123 1   000020
