----------------------------------------

Universidad de San Carlos de Guatemala
Facultad de Ingenieria
Escuela de Ciencias y Sistemas
Arquitectura de Compiladores y ensabladores 1
Seccion B
Damian Ignacio Pena Afre
202110568

----------------------------------------

Desarrollador: Damian Pena - 202110568
----------------------------------------

Tipo: Bubblesort
Orientacion: Ascendente
Fecha: 30/04/23
Hora: 21:34:37
----------------------------------------
RANK    PLAYER  N   Puntaje
----------------------------------------
01    202110568 1   000170
02    202110568 1   000200
03    202110568 1   000250
04    202110568 1   000470
05    202110568 1   001280
06    202110568 1   001920
